<!DOCTYPE html>
<!--
    Name: Jared Shay
    Filename: template.html
    Date: 11/04/2024
-->
<html lang="en">
    <head>
        <title>ShayMusicStudio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <header>
            <h1>Shay Music Studio</h1>
            <div id="logo">Some Picture</div>
        </header>



        <!--Navigation bar of links to each page as specified in sitemap-->
        <div id="navbar">
            <nav>
                <ul id="menu-links">
                    <li>&#9835;<a href="index.html">Home</a>&#9835;</li>
                    <li>&#9835;<a href="about.html">About</a>&#9835;</li>
                    <li>&#9835;<a href="lessons.html">Lessons</a>&#9835;</li> 
                    <li>&#9835;<a href="contact.html">Contact</a>&#9835;</li>
                </ul>
            </nav>
            <a id="hamburger" onclick="hamburger()">&#9776;</a>
        </div>



        <!--Main webpage content with 2 images and their descriptions, embedded videos of performances-->
        <main>
        
        </main>


        <!--Footer info such as Privacy, Terms, Contact etc.-->        
        <footer>
            <div id="foot_column1">
                <p>&copy; Copyright 2024 &#9835;</p>
                <p>Terms & Conditions &#9835;</p>
                <p>Privacy Policy &#9835;</p>
            </div>
            <div id="foot_column2">
                <p>Contact: <a href="mailto:jshay22@student.cccs.edu" class="mail">jshay22@student.cccs.edu</a> &#9835;</p>
                <p><a href="lessons.html">SIGN UP FOR LESSONS </a>&#9835;</p>
                <p><a href="about.html">Learn More</a> &#9835;</p>
            </div>
        </footer>
        <script src="Scripts/script.js"></script>
    </body>
</html>